# sxb_zhongzhi

./: README.md
project/iSchool.Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs  TableAttribute.cs  iSchool.Domain.csproj
project/iSchool.Domain.Repository.Interfaces/: IBaseRepository.cs  IDependency.cs  IRepository.cs  iSchool.Domain.Repository.Interfaces.csproj
project/iSchool.Domain.Repository.Interfaces/School/: IRankReposiory.cs  ISchoolAchievementRepository.cs  ISchoolExtReposiory.cs  ISchoolRepository.cs  ITagRepository.cs
project/iSchool.Domain.SpecialEntities/: LngLatLocation.cs  SchFType0.cs  SchFType0.dapper.cs  SchFType0JsonConverter.cs  iSchool.Domain.SpecialEntities.csproj
project/iSchool.Domain/Entity/: College.cs  GDSchool.g.cs  GDSchoolExtContent.g.cs  GDSchoolExtension.g.cs  GeneralTag.cs  GeneralTagBind.cs  HighSchoolAchievement.cs  KeyVals.g.cs  KeyValue.cs  KindergartenAchievement.cs  MiddleSchoolAchievement.cs  OnlineHighSchoolAchievement.cs  OnlineKindergartenAchievement.cs  OnlineMiddleSchoolAchievement.cs  OnlinePrimarySchoolAchievement.cs  OnlineSchool.cs  OnlineSchoolAchievement.cs  OnlineSchoolExtAlgAchievement.g.cs  OnlineSchoolExtAlgCourseKind.g.cs  OnlineSchoolExtAlgHwf.g.cs  OnlineSchoolExtAlgTeQuality.g.cs  OnlineSchoolExtCharge.cs  OnlineSchoolExtContent.cs  OnlineSchoolExtCourse.cs  OnlineSchoolExtLife.cs  OnlineSchoolExtQuality.cs  OnlineSchoolExtRecruit.cs  OnlineSchoolExtScore.g.cs  OnlineSchoolExtension.cs  OnlineSchoolVideo.cs  OnlineSchoolYearFieldContent.cs  PrimarySchoolAchievement.cs  RankName.cs  Ranking.cs  RankingList.cs  School.cs  SchoolAchievement.cs  SchoolAudit.cs  SchoolAuditorInfo.g.cs  SchoolExtAlgAchievement.g.cs  (+24 more)
project/iSchool.Domain/Enum/: AuditStatus.cs  ClaimStatusEnum.cs  DataOperation.cs  FielDataType.cs  Grade.cs  LodgingSdExternOptions.cs  SchAlgs.cs  SchoolExtensionType.cs  SchoolStatus.cs  SchoolType.cs  TagType.cs  UploadType.cs  VideoType.cs
project/iSchool.Domain/Modles/: AppSettings.cs  AuditOption.cs  ExtCompletion.cs  ExtItem.cs  FnResult.cs  HttpResponse.cs  ResResult.cs  TagItem.cs
project/iSchool.Svs.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  iSchool.Svs.Api.csproj  nlog.config
project/iSchool.Svs.Api/App_Data/swagger_sample_data/: GetSearchItemsQueryHandler.0.json  GetSearchItemsQueryHandler.1.json  SvsSchoolPageListQueryResult.json
project/iSchool.Svs.Api/Configurations/: AutoMapperSetup.cs
project/iSchool.Svs.Api/Controllers/: EmploymentController.cs  HotCategoryController.cs  MajorController.cs  RegisterController.cs  SchoolController.cs  TestController.cs
project/iSchool.Svs.Api/Conventions/: CommaConvAttribute.cs  CommaConvQueryStringConvention.cs  ConvQueryStringAttribute.cs  ConvQueryStringValueProvider.cs  ConvQueryStringValueProviderFactory.cs
project/iSchool.Svs.Api/Filters/: GlobalExceptionsFilter.cs
project/iSchool.Svs.Api/Middlewares/: LoggerMiddleware.cs
project/iSchool.Svs.Api/ModelBinders/: BindId_LongOrShort.cs  SvsBindAreas.cs
project/iSchool.Svs.Api/Modules/AutofacModule/: DomainModule.cs  InfrastructureModule.cs  MediatorModule.cs
project/iSchool.Svs.Api/Properties/: launchSettings.json
project/iSchool.Svs.Appliaction/: iSchool.Svs.Appliaction.csproj
project/iSchool.Svs.Appliaction/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
project/iSchool.Svs.Appliaction/Common/: GetLongIdService.cs  HttpRequest.cs
project/iSchool.Svs.Appliaction/RequestModels/: Class1Req - 复制.cs
project/iSchool.Svs.Appliaction/RequestModels/Category/: SvsHotCategoryQuery.cs
project/iSchool.Svs.Appliaction/RequestModels/Employment/: SvsPageQuery.cs  SvsProspectsDetailQuery.cs
project/iSchool.Svs.Appliaction/RequestModels/Main/: SvsMainPageQuery.cs  SvsMajorCategoyQuery.cs  SvsSchoolsTop2HotMajorsQuery.cs
project/iSchool.Svs.Appliaction/RequestModels/Register/: AddSvsRegisterDto.cs
project/iSchool.Svs.Appliaction/RequestModels/Schools/: GetSearchItemsQuery.cs  RecommendSchoolsQuery.cs  SvsSchoolDetailQueryDto.cs  SvsSchoolIntroQuery.cs  SvsSchoolNewsDetailQuery.cs  SvsSchoolNewsQuery.cs  SvsSchoolPageListQuery.cs
project/iSchool.Svs.Appliaction/ResponseModels/: Class1Res - 复制.cs  JsFrontItemList1Dto.cs-del  ResponseResult.cs  SvsSchoolItem1Dto.cs
project/iSchool.Svs.Appliaction/ResponseModels/Employment/: SvsMajorDetailResult.cs  SvsProspectsResult.cs
project/iSchool.Svs.Appliaction/ResponseModels/HotCategory/: HotCategoryResult.cs  HotSchoolResult.cs  MajorCategoryResult.cs  MajorDetailResult.cs
project/iSchool.Svs.Appliaction/ResponseModels/Main/: SvsMainPageResult.cs  SvsMajorCategoyResult.cs  SvsSchoolsTop2HotMajorsQyResult.cs
project/iSchool.Svs.Appliaction/ResponseModels/Schools/: GetSearchItemsResult.cs  RecommendSchoolsQyResult.cs  SearchSvsSchool.cs  SketchedResult.cs  SvsSchoolDetailResult.cs  SvsSchoolNewsDetailResult.cs  SvsSchoolNewsResult.cs  SvsSchoolPageListQueryResult.cs
project/iSchool.Svs.Appliaction/Service/Category/: SvsHotCategoryHandler.cs
project/iSchool.Svs.Appliaction/Service/Employment/: SvsMajorDetailHandler.cs  (+1 more)
project/iSchool.Svs.Appliaction/ViewModels/: AreaNameCodeDto.cs  CgyItemListDto.cs  Class1 - 复制.cs  IdNameDto.cs  TreeItemDto.cs
(+28 files in other folders)
