<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSchool.Infrastructure\iSchool.Infrastructure.csproj" />
    <ProjectReference Include="..\iSchool.Organization.Appliaction\iSchool.Organization.Appliaction.csproj" />
  </ItemGroup>

</Project>
