<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />-->
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.0.0" />
    <!--<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />-->
    <!--<PackageReference Include="ProjNET" Version="2.0.0" />-->
    <!--<PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />-->      
    <!--<PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.1.0" />-->
  </ItemGroup>

</Project>
