<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSchool.Domain\iSchool.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Organization\" />
  </ItemGroup>

</Project>
